<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Document</title>
</head>
<body>
        <section class="forms">
           
            <div class="container">
               
            <form name="cadastro" >
                <h1>LOGIN </h1>
                <fieldset>
                <div class="input-box">
                <input type="text" required placeholder="Username">
                </div>
                </fieldset>
            
              
    
               
                <div class="input-box">
                <input type="password" name="senha" required placeholder="Password">
                </div>
               </fieldset>
               <button type="submit">Enviar</button>
    
            </form></div>
        </section>
    
    
</body>
</html>